 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flex Example</title> 
</head>
<body>
    <section class="container">
        <h2>Uchiha Seniors</h2>
        <div id="example1">
            <div class="item">
                <img src="https://i.postimg.cc/0jNMgtFp/madara-uchiha.jpg" alt="Uchihas">
                <p>
                   Madara Uchiha
                </p>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-dark btn-lg">View More</button>
                
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/vTMRDkbV/izuna-uchiha.jpg" alt="Uchihas">
                <p>
                    Izuna Uchiha
                </p>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-dark btn-lg">View More</button>
                   
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/vH4RTrdX/obito-uchiha.jpg" alt="Uchiha">
                <p>
                    Obito Uchiha
                </p>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-dark btn-lg">View More</button>
                    
                </div>
            </div>
        </div>
    </section> 
    
    <section class="container">
        <h2>Uchiha Juniors</h2>
        <div id="example2">
            <div class="item">
                <img src="https://i.postimg.cc/zf3nWG0C/shisui-uchiha.jpg" alt="Uchihas">
                <p>
                    Uchiha Shisui
                </p>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-dark btn-lg">View More</button>
                    
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/X7VBdvvr/itachi-uchiha.jpg" alt="Uchihas">
                <p>
                    Uchiha Itachi
                </p>
                <div class="button-wrapper">
                   <button type="button" class="btn btn-dark btn-lg">View More</button>
                   
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/4ywdBz3m/sasuke-uchiha.jpg" alt="Uchiha">
                <p>
                    Uchiha Sasuke:
                    
                </p>
                <div class="button-wrapper">
                    <button type="button" class="btn btn-dark btn-lg">View More</button>
                    
                </div>
            </div>
        </div>
    </section> 
    <div class="image-animation">
        <img src="https://i.postimg.cc/P50GsPpJ/uchiha-clan.jpg" alt="Image">
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>